{
  "name": "set-in",
  "version": "2.0.4",
  "description": "set value of nested associative structure given array of keys",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahdinosaur/set-in.git"
  },
  "keywords": [
    "object",
    "property",
    "write",
    "deep",
    "nested",
    "associative"
  ],
  "author": "ahdinosaur",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ahdinosaur/set-in/issues"
  },
  "homepage": "https://github.com/ahdinosaur/set-in",
  "devDependencies": {
    "standard": "^3.13.2",
    "tape": "^4.6.0"
  },
  "dependencies": {}
}
